<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mud Pie</title>
    </head>

    <body>
        <h1>Mud Pie</h1>
        <img src="../images/mudpie.jpg" alt="A decadent mud pie topped with chocolate syrup and cookie crumbles.">
        <h2>Description</h2>
        <p>This mud pie recipe is a dynamite version of a favorite dessert made by layering ice cream, chocolate fudge sauce, 
            and cookies!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (6 ounce) chocolate sandwich cookie crumb crust (such as an OREO® crust)</li>
            <li>1 quart coffee ice cream, divided</li>
            <li>1 (12 ounce) package miniature chocolate chips</li>
            <li>1 (12 ounce) jar hot fudge topping</li>
            <li>½ (18 ounce) package crushed chocolate sandwich cookies, divided</li>
            <li>1 (8 ounce) container frozen whipped topping, thawed</li>
            <li>¾ cup chocolate syrup</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Freeze crust until firm, about 30 minutes.</li>
            <li>Meanwhile, place 1/2 of the coffee ice cream into a bowl, and let it soften, about 10 minutes. Return remaining 
                ice cream to the freezer. Mix softened ice cream with mini chocolate chips. Spread mixture in an even layer over 
                the frozen crust. Cover with plastic wrap and freeze for 2 hours.</li>
            <li>Heat fudge topping in the microwave on low until just warm and easy to pour, about 30 seconds. Pour into a bowl. 
                Set aside 2 tablespoons cookie crumbs for garnish; stir remaining cookie crumbs into fudge topping.</li>
            <li>Remove pie from the freezer and layer fudge mixture over ice cream layer. Cover with plastic wrap, and return to 
                the freezer for 2 hours.</li>
            <li>Take remaining frozen coffee ice cream out of the freezer, and allow to soften, about 10 minutes. Spread ice cream 
                over fudge layer. Cover with plastic wrap, and return to the freezer for 2 more hours.</li>
            <li>Remove pie, and spread whipped topping over top. Sprinkle with reserved cookie crumbs to garnish. Cover with plastic 
                wrap and freeze for 2 more hours.</li>
            <li>Cut the pie into serving pieces and drizzle each serving with about 1 tablespoon chocolate syrup.</li>
        </ol>
    </body>
</html>